<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EleverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EleverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Elevliste" EntityType="EleverModel.Elevliste" />
  </EntityContainer>
  <EntityType Name="Elevliste">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Navn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Klasse" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alder" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>