<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EleverModelStoreContainer" CdmEntityContainer="EleverEntities">
    <EntitySetMapping Name="Elevliste">
      <EntityTypeMapping TypeName="EleverModel.Elevliste">
        <MappingFragment StoreEntitySet="Elevliste">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Alder" ColumnName="Alder" />
          <ScalarProperty Name="Klasse" ColumnName="Klasse" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>